{
	"name": "@moneytor/web",
	"version": "0.0.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/pawelblaszczyk5/moneytor",
		"directory": "apps/web"
	},
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix vite:build",
		"dev": "remix vite:dev",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"preview": "remix-serve ./build/server/index.js",
		"typecheck": "tsc --build"
	},
	"dependencies": {
		"@remix-run/node": "catalog:",
		"@remix-run/react": "catalog:",
		"@remix-run/serve": "catalog:",
		"isbot": "^5.1.17",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.24.7",
		"@moneytor/eslint-config": "workspace:*",
		"@moneytor/invariant": "workspace:*",
		"@moneytor/typescript-config": "workspace:*",
		"@remix-run/dev": "catalog:",
		"@remix-run/server-runtime": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"babel-plugin-react-compiler": "0.0.0-experimental-fe484b5-20240912",
		"typescript": "catalog:",
		"vite": "^5.4.5",
		"vite-plugin-babel": "^1.2.0"
	}
}
