{
	"extends": "@moneytor/typescript-config/dom-no-build",
	"compilerOptions": {
		"jsx": "preserve",
		"types": ["node", "vite/client"],
		"rootDirs": [".", "./.react-router/types"]
	},
	"include": ["app", ".react-router/types"]
}
