{
	"$schema": "https://commonality.co/config.json",
	"checks": {
		"*": [
			"recommended/has-readme",
			"recommended/has-codeowner",
			"recommended/valid-package-name",
			"recommended/unique-dependency-types",
			"recommended/matching-dev-peer-versions",
			"recommended/extends-repository-field",
			"@moneytor/commonality/has-description-field"
		]
	},
	"constraints": {
		"*": {
			"disallow": ["application"]
		}
	}
}
