{
	"name": "@moneytor/docs",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"description": "Documentation for the project",
	"repository": {
		"type": "git",
		"url": "https://github.com/pawelblaszczyk5/moneytor",
		"directory": "tooling/docs"
	},
	"scripts": {
		"lint": "eslint",
		"lint:fix": "eslint --fix"
	},
	"devDependencies": {
		"@moneytor/eslint-config": "workspace:*"
	}
}
